<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="icon" href="path/to/fav.png" /> -->
    <title>css for prospect garden design</title>

    <!-- <link href="../dist/pg-vars.css" rel="stylesheet"> -->
    <link href="../dist/pg.css" rel="stylesheet" />
    <style type="text/css">
      :root {
        --line-height: 1.5;
        --spacing-gutter: 1rem;
        --spacing-block: 2rem;
        --spacing-factor-xs: 1;
        --spacing-factor-sm: 1.25;
        --spacing-factor-md: 1.5;
        --spacing-factor-lg: 1.75;
        --spacing-factor-xl: 2;
        --spacing-typography: 1.5rem;
        --spacing-form-element: 0.25rem;
        --base-font-xs: 16px;
        --base-font-sm: 17px;
        --base-font-md: 18px;
        --base-font-lg: 19px;
        --base-font-xl: 20px;
        --h1-size: 2rem;
        --h2-size: 1.75rem;
        --h3-size: 1.5rem;
        --h4-size: 1.25rem;
        --h5-size: 1.125rem;
        --h6-size: 1rem;
        --block-round: 0.25rem;
        --form-element-border-width: 1px;
        --form-element-outline-width: 3px;
        --form-element-spacing-vertical: 0.75rem;
        --form-element-spacing-horizontal: 1rem;
        --button-round: var(--block-round);
        --button-border-width: var(--form-element-border-width);
        --button-outline-width: var(--form-element-outline-width);
        --button-spacing-vertical: var(--form-element-spacing-vertical);
        --button-spacing-horizontal: var(--form-element-spacing-horizontal);
        --transition: 0.2s ease-in-out;

        --background: #fff;
        --text: #415462;
        --h1: #1b2832;
        --h2: #2c3d49;
        --h3: #415462;
        --h4: #596b78;
        --h5: #73828c;
        --h6: #8a99a3;
        --primary: #1095c1;
        --primary-border: var(--primary);
        --primary-hover: #08769b;
        --primary-hover-border: var(--primary-hover);
        --primary-focus: rgba(16, 149, 193, 0.125);
        --primary-inverse: #fff;
        --secondary: #73828c;
        --secondary-border: var(--secondary);
        --secondary-hover: #415462;
        --secondary-hover-border: var(--secondary-hover);
        --secondary-focus: rgba(115, 130, 140, 0.125);
        --secondary-inverse: #fff;
        --input-background: #fff;
        --input-border: #c8d1d8;
        --input-hover-background: var(--input-background);
        --input-hover-border: var(--primary);
        --input-focus: var(--primary-focus);
        --button-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        --button-hover-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        --mark: rgba(255, 223, 128, 0.33);
        --mark-text: #2c3d49;
        --muted-text: #7e8d98;
        --muted-background: #edf0f3;
        --muted-border: #edf0f3;

        --nav-background: rgba(255, 255, 255, 0.7);
        --nav-border: rgba(115, 130, 140, 0.2);
      }

      html {
        background: var(--background);
        color: var(--text);
        font-size: var(--base-font-xs);
        line-height: var(--line-height);

        /* scroll-behavior: smooth; */
      }

      @media (min-width: 768px) {
        html {
          font-size: var(--base-font-md);
        }
      }

      @media (min-width: 1200px) {
        html {
          font-size: var(--base-font-xl);
        }
      }

      /* 让第2个部分的内容不上移浮动到第1个部分的底部 */
      section {
        margin-bottom: calc(
          var(--spacing-block) * var(--spacing-factor-xl) * 2
        );
      }

      ol ol,
      ol ul,
      ul ol,
      ul ul {
        /* margin: 0; */
      }

      blockquote,
      form,
      ol,
      p,
      ul {
        margin-top: 0;
        margin-bottom: var(--spacing-typography);
        color: var(--text);
        font-size: 1rem;
        font-style: normal;
      }

      a {
        background-color: transparent;
        color: var(--primary);
        text-decoration: none;
        transition: background-color var(--transition), color var(--transition),
          text-decoration var(--transition), box-shadow var(--transition);
      }

      a:hover,
      a:active,
      a:focus {
        color: var(--primary-hover);
        text-decoration: underline;
      }

      a:focus {
        outline: none;
        background-color: var(--primary-focus);
      }

      a.secondary {
        color: var(--secondary);
        text-decoration: underline;
      }

      a.secondary:hover,
      a.secondary:active,
      a.secondary:focus {
        color: var(--secondary-hover);
      }

      a.secondary:focus {
        background-color: var(--secondary-focus);
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-top: 0;
        margin-bottom: var(--spacing-typography);
      }

      h1 {
        margin-bottom: calc(var(--spacing-typography) * 2);
        color: var(--h1);
        font-size: var(--h1-size);
      }

      h2 {
        margin-bottom: calc(var(--spacing-typography) * 1.75);
        color: var(--h2);
        font-size: var(--h2-size);
      }

      p {
        margin-bottom: var(--spacing-typography);
      }

      ul,
      ol {
        /* padding-left: var(--spacing-typography); */
      }

      ul li,
      ol li {
        /* margin-bottom: calc(var(--spacing-typography) / 4); */
      }

      ul li {
        /* list-style: square; */
      }

      img {
        max-width: 100%;
        height: auto;
        border-style: none;
      }

      button {
        display: block;
        width: 100%;
        margin: 0;
        margin-bottom: var(--spacing-typography);
        overflow: visible;
        font-family: inherit;
        text-transform: none;
      }

      a[role='button'] {
        display: inline-block;
        text-decoration: none;
      }

      button,
      input[type='submit'],
      input[type='button'],
      input[type='reset'],
      [type='file']::-webkit-file-upload-button,
      a[role='button'] {
        padding: var(--button-spacing-vertical) var(--button-spacing-horizontal);
        border: var(--button-border-width) solid var(--primary-border);
        border-radius: var(--button-round);
        outline: none;
        background-color: var(--primary);
        box-shadow: var(--button-shadow);
        color: var(--primary-inverse);
        font-size: 1rem;
        font-weight: var(--buttons-weight);
        line-height: var(--line-height);
        text-align: center;
        cursor: pointer;
        transition: background-color var(--transition),
          border-color var(--transition), color var(--transition),
          box-shadow var(--transition);
      }

      details {
        display: block;
        margin-bottom: var(--spacing-typography);
        padding-bottom: calc(var(--spacing-typography) / 2);
        border-bottom: 1px solid var(--muted-border);
      }

      details summary {
        line-height: 1rem;
        list-style-type: none;
        cursor: pointer;
      }

      details summary::-webkit-details-marker {
        display: none;
      }

      details summary::marker {
        display: none;
      }

      details summary::-moz-list-bullet {
        list-style-type: none;
      }

      /* details summary::after {
      display: inline-block;
      width: 1rem;
      height: 1rem;
      transform: rotate(-90deg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: 1rem auto;
      content: '';
      transition: transform var(--transition);
    } */

      details summary:focus {
        outline: none;
      }

      details summary ~ * {
        margin-top: calc(var(--spacing-typography) / 2);
      }

      details summary ~ * ~ * {
        margin-top: 0;
      }

      details[open] summary {
        margin-bottom: calc(var(--spacing-typography) / 4);
        color: var(--muted-text);
      }

      details[open] summary::after {
        transform: rotate(0);
      }

      nav,
      nav ul {
        display: flex;
      }

      nav {
        justify-content: space-between;
      }

      nav ol,
      nav ul {
        align-items: center;
        margin-bottom: 0;
        padding: 0;
        list-style: none;
      }

      /* 第一个元素对齐 */
      nav ol:first-of-type,
      nav ul:first-of-type {
        margin-left: calc(var(--spacing-gutter) * -0.5);
      }

      /* 最后一个元素对齐 */
      nav ol:last-of-type,
      nav ul:last-of-type {
        margin-right: calc(var(--spacing-gutter) * -0.5);
      }

      nav li {
        display: inline-block;
        margin: 0;
        padding: var(--spacing-gutter) calc(var(--spacing-gutter) / 2);
      }

      nav li > *,
      nav li > input:not([type='checkbox']):not([type='radio']) {
        /* margin-bottom: 0; */
      }

      nav a {
        display: block;
        margin: calc(var(--spacing-gutter) * -1)
          calc(var(--spacing-gutter) * -0.5);
        padding: var(--spacing-gutter) calc(var(--spacing-gutter) / 2);
        border-radius: var(--block-round);
        text-decoration: none !important;
      }

      nav a:hover,
      nav a:active,
      nav a:focus {
        text-decoration: none !important;
      }

      aside nav,
      aside ol,
      aside ul,
      aside li {
        display: block;
      }

      aside li {
        padding: calc(var(--spacing-gutter) / 2);
      }

      aside li a {
        /* 设置元素间间隔 */
        margin: calc(var(--spacing-gutter) * -0.5);
        padding: calc(var(--spacing-gutter) / 2);
      }

      .container,
      .container-fluid {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        padding-right: var(--spacing-gutter);
        padding-left: var(--spacing-gutter);
      }

      @media (min-width: 992px) {
        .container {
          max-width: 1080px;
        }
      }
    </style>
    <style type="text/css">
      /* ----------------styles for docs--------------------- */
      .nav-header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999;
        background-color: var(--nav-background);
        box-shadow: 0px 1px 0 var(--nav-border);
        -webkit-backdrop-filter: saturate(180%) blur(20px);
        backdrop-filter: saturate(180%) blur(20px);
      }

      .nav-header ul:last-of-type {
        margin-right: calc(var(--spacing-gutter) * 1.5);
      }

      .nav-header a {
        /* border-radius: 0; */
      }

      /* .nav-header ul:first-of-type li:first-of-type a {
      width: 3.5rem;
      height: 3.5rem;
      margin-left: calc(var(--spacing-gutter) * -1);
      padding: 0;
      background: var(--h1);
      color: var(--background);
    } */

      .nav-header:first-of-type li:nth-of-type(2) {
        display: inline;
        margin-left: var(--spacing-gutter);
        color: var(--h1);
      }

      .docs-topmost-block {
        padding-top: calc(1rem * var(--spacing-factor-xs) + 3.5rem);
      }

      @media (min-width: 576px) {
        .docs-topmost-block {
          padding-top: calc(1rem * var(--spacing-factor-sm) + 3.5rem);
        }
      }

      @media (min-width: 992px) {
        .docs-topmost-block {
          display: grid;
          grid-column-gap: calc(var(--spacing-gutter) * 4);
          grid-template-columns: 200px auto;
          padding-top: calc(1rem * var(--spacing-factor-lg) + 3.5rem);
        }
      }

      .docs-topmost-block > * {
        /* min-width: 0; */
      }

      .docs-toc nav {
        width: 100%;
        margin-bottom: var(--spacing-block);
      }

      .docs-toc nav h1 {
        margin-bottom: var(--spacing-typography);
      }

      @media (min-width: 992px) {
        .docs-toc nav {
          position: fixed;
          width: 200px;
          max-height: calc(100vh - 5.5rem);
          margin-bottom: 0;
          overflow-x: hidden;
          overflow-y: auto;
        }

        .docs-toc nav h1 {
          display: none;
        }
      }

      .docs-toc li,
      .docs-toc summary {
        padding-top: 0;
        padding-bottom: 0;
        font-size: 16px;
      }

      .docs-toc li a {
        /* 修改第1个配置，加大上下padding-y，可能导致出现竖直滚动条 */
        padding: 0.375rem 0.5rem;
      }

      .docs-toc a.secondary:focus {
        background-color: transparent;
        color: var(--primary-hover);
      }

      .docs-toc a.active,
      .docs-toc a.active:hover {
        color: var(--primary);
      }

      .docs-toc details {
        padding-bottom: 0.25rem;
        border-bottom: none;
      }

      .docs-toc details summary {
        color: var(--h3);
        font-size: 14px;
        font-weight: 300;
        text-transform: uppercase;
      }

      .docs-toc details summary::after {
        /* display: none; */
      }

      .docs-toc details[open] summary {
        /* color: var(--h3); */
      }

      .docs-content-section {
        height: 240px;
      }

      /* when clicking the toc, the section title should be visible，
    使小标题跳到top位置时不会被header挡住 */
      .docs-content-section::before {
        display: block;
        content: '';
        height: calc(1rem * var(--spacing-factor-xl) + 3.5rem);
        margin-top: calc(-1rem * var(--spacing-factor-xl) - 3.5rem);
      }

      /* .docs-content-section a[href*="//"]:not([href*="https://picocss.com"]):not([role])::after {
      display: inline-block;
      width: 1rem;
      height: 1rem;
      background-image: var(--icon-external);
      background-position: top center;
      background-repeat: no-repeat;
      background-size: .66rem auto;
      content: '';
    } */
    </style>
  </head>

  <body>
    <!-- Top Nav -->
    <nav class="container-fluid nav-header">
      <ul>
        <li>
          <a href="" aria-label="Back home"> LOGO </a>
        </li>
        <!-- <li><a>CSS for Prospect Garden Design System</a></li> -->
        <li>CSS for Prospect Garden Design System</li>
      </ul>
      <ul>
        <li><a href="#button" class="secondary">Components</a></li>
        <li><a href="#docs-topmost-block" class="secondary">Templates</a></li>
        <li><a href="#docsTOC" class="secondary">TOC</a></li>
        <li>
          <a
            href="https://github.com/picocss/pico"
            class=" "
            aria-label="Pico GitHub repository"
            >github
          </a>
        </li>
      </ul>
    </nav>

    <main class="container docs-topmost-block">
      <!-- Aside -->
      <aside class="docs-toc" id="docsTOC">
        <nav>
          <h1>Documentation TOC</h1>
          <details open>
            <summary>Getting started</summary>
            <ul>
              <li><a href="#start" class="secondary">Install & Usage</a></li>
              <li><a href="#theming" class="secondary">Theming</a></li>
            </ul>
          </details>
          <details open>
            <summary>Design Tokens</summary>
            <ul>
              <li><a href="#palette" class="secondary">Color Palette</a></li>
              <li><a href="#typography" class="secondary">Typography</a></li>
              <li><a href="#spacing" class="secondary">Spacing</a></li>
            </ul>
          </details>
          <details open>
            <summary id="components">
              Components这里名字长一点会自动换行
            </summary>
            <ul>
              <li><a href="#accordion" class="secondary">Accordion</a></li>
              <li><a href="#button" class="secondary">Button</a></li>
              <li><a href="#card" class="secondary">Card</a></li>
              <li><a href="#nav" class="secondary">Nav</a></li>
              <li><a href="#progress" class="secondary">Progress</a></li>
              <li><a href="#tooltip" class="secondary">Tooltip</a></li>
            </ul>
          </details>
          <details open>
            <summary>Layout</summary>
            <ul>
              <li><a href="#container" class="secondary">Container</a></li>
              <li><a href="#grid" class="secondary">Grid</a></li>
            </ul>
          </details>
          <details open>
            <summary>
              Tools & Resources确实会换行，侧边长度最大200px，那就换到第3行
            </summary>
            <ul>
              <li>
                <a href="#codebase" class="secondary">Sass Codebase </a>
                <a href="#references" class="secondary"
                  >这里可以列出很多参考资料，开发时吸收现有系统的优点，这里也会换行</a
                >
              </li>
            </ul>
          </details>
        </nav>
      </aside>

      <!-- Document content -->
      <div class="docs-content" role="document">
        <!-- Getting started -->
        <section id="start" class="docs-content-section">
          <h2>Install & Usage</h2>
          <p>
            Primitive is a minimalist Sass boilerplate that provides helpful,
            browser-consistent styling for default HTML elements - buttons,
            forms, tables, lists, and typography.
          </p>
        </section>
        <section id="theming" class="docs-content-section">
          <h2>Theming</h2>
        </section>

        <!-- Design Tokens  -->
        <section id="palette" class="docs-content-section">
          <h2>Color Palette</h2>
        </section>
        <section id="typography" class="docs-content-section">
          <h2>Typography</h2>
        </section>
        <section id="spacing" class="docs-content-section">
          <h2>Spacing</h2>
        </section>

        <!-- Components -->
        <section id="accordion" class="docs-content-section">
          <h2>Accordion</h2>
        </section>
        <section id="button" class="docs-content-section">
          <h2>Button</h2>
        </section>
        <section id="card" class="docs-content-section">
          <h2>Card</h2>
        </section>
        <section id="nav" class="docs-content-section">
          <h2>Nav</h2>
        </section>
        <section id="progress" class="docs-content-section">
          <h2>Progress</h2>
        </section>
        <section id="tooltip" class="docs-content-section">
          <h2>Tooltip</h2>
        </section>

        <!-- Layout -->
        <section id="container" class="docs-content-section">
          <h2>Container</h2>
        </section>
        <section id="grid" class="docs-content-section">
          <h2>Grid</h2>
        </section>

        <!-- Tools & Resources -->
        <section id="codebase" class="docs-content-section">
          <h2>Sass Codebase</h2>
          <p>
            body只有2个直接子元素，nav[class="nav-header"]是顶部导航条，main[class="docs-topmost-block"]是文档部分区块
          </p>
          <p>
            main元素也包含2个直接子元素，aside[class="docs-toc"]代表左侧目录，div[class="docs-content"]代表右侧长文档，由多个小节多个部分的内容组成
          </p>
          <p>每个小节部分的元素是section[class="docs-content-section"]</p>
        </section>
      </div>
    </main>

    <!-- 依赖js实现：点击目录后高亮当前元素 -->
    <!-- <script src="bootstrap.bundle.min.js" type="text/javascript"></script> -->
    <script type="text/javascript"></script>
  </body>
</html>
